{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM",],
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": false,
  },
  "include": ["src/**/*"],
}
